[tox]
envlist = py38

[testenv]
passenv = 
    MARQO_API_KEY
    MARQO_URL
whitelist_externals =
  python
deps =
  pytest
  pillow
  numpy
commands =
  pytest {posargs}

[testenv:cloud_tests]
passenv =
    MARQO_CLOUD_URL # URL that config uses to resolve whether cluster is cloud v2
    MARQO_API_KEY # This is the API key used to authenticate with the cloud
    MARQO_URL # URL that is used as marqo instance url
    MQ_TEST_RUN_IDENTIFIER # this is used to identify indexes between test runs. If blank it will be randomly generated
whitelist_externals =
  python
deps =
    pytest
    pillow
    numpy
    pytest-html
commands =
    python tests/cloud_test_logic/run_cloud_tests.py {posargs}