[tox]
envlist = py38

[testenv]
passenv = 
    MARQO_API_KEY
    MARQO_URL
whitelist_externals =
  python
deps =
  pytest
  pillow
  numpy
commands =
  pytest {posargs}

[testenv:cloud_tests]
passenv =
    MARQO_CLOUD_URL
    MARQO_API_KEY
    MARQO_URL
    TEST_INDEX_SUFFIX
whitelist_externals =
  python
deps =
    pytest
    pillow
    numpy
commands =
    pytest {posargs} -m "not ignore_cloud_tests"
    python tests/scripts/delete_all_indexes.py