[tox]
envlist = py38

[testenv]
passenv = 
    MARQO_API_KEY
    MARQO_URL
whitelist_externals =
  python
deps =
  pytest
  pillow
  numpy
  git+https://github.com/marqo-ai/py-marqo.git@li/add_docs_api
commands =
  pytest {posargs}
